# esp32-p4-decompiler-plugin

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  build.gradle  extension.properties  settings.gradle
data/languages/: esp32p4.cspec  esp32p4.ldefs  esp32p4.sla  esp32p4.slaspec  esp32p4_hwlp.sinc  esp32p4_pie.sinc  esp32p4_qreg.sinc  riscv.reg.sinc
ghidra_scripts/: AnalyzeESP32P4Headless.py  ApplyESP32P4FIDB.java  ApplySemanticHints.java  ApplyTypePromotion.java  DetectSemanticPatterns.java  ESP32P4HWLPContextAnalyzer.java  ExportCallGraph.java  ExportDecompiledC.java  ExportFirmwareHeader.java  ExportGlobalDecls.java  ExtractFreeRTOSTasks.java  GenerateESP32P4FIDB.java  IdentifyReturnVariable.java  InspectClangAST.java  LoadESP32P4RomSymbols.java  LoadESP32P4SVD.java  LoadFreeRTOSTypes.java
samples/: README.md
samples/esp32p4_algorithms/input/: app_main.c  test_fibonacci_idf.c
samples/esp32p4_algorithms/output/: MODULES.md  firmware.dot  firmware.h  firmware_decompiled.c  globals.h  semantic_hints.json
samples/hello_world/: README.md
samples/hello_world/input/: hello.c  hello.ld  hello_esp32p4.elf
samples/hello_world/output/: MODULES.md  firmware.dot  firmware.h  firmware_decompiled.c  semantic_hints.json
src/main/java/esp32p4ghidra/: ESP32P4Analyzer.java  ESP32P4MemoryMap.java  ESP32P4Plugin.java
test/: ci_smoke.sh
test/hil/: CMakeLists.txt  conftest.py  pytest.ini  requirements.txt  test_roundtrip_hil.py  unity_test_runner.c
test/idf_examples/: .gitignore  README.md
test/idf_examples/esp32p4_algorithms/: CMakeLists.txt  pytest_esp32p4.py  sdkconfig
test/idf_examples/esp32p4_algorithms/main/: CMakeLists.txt  algorithms.h  test_crc32_idf.c  (+1 more)
test/idf_examples/esp32p4_number_theory/: CMakeLists.txt  pytest_esp32p4.py  sdkconfig.defaults
test/roundtrip/: README.md  run_roundtrip.sh  test_2d_fenwick.c  test_2sat.c  test_a_star_search.c  test_abundant_numbers.c  test_achilles_numbers.c  test_activity_sel.c  test_activity_selection.c  test_additive_primes.c  test_aho_corasick.c  test_aho_corasick.elf  test_aho_corasick_dp.c  test_aliens_trick.c  test_aliquot_sequence.c  test_amicable_numbers.c  test_anagram_groups.c  test_arithmetic_derivative.c  test_armstrong_number.c  test_articulation.c  test_articulation_points_bridges.c  test_automorphic_numbers.c  test_avl.c  test_baby_step_giant_step.c  test_balanced_partition.c  test_balanced_primes.c  test_balloon_burst.c  test_barrett_reduction.c  test_base64.c  test_baum_sweet.c  test_bell_num.c  test_bell_numbers.c  test_bellman_ford.c  test_berlekamp_massey.c  test_berlekamp_massey_linear_recurrence.c  test_berlekamp_welch.c  test_bfs.c  test_bidirectional_bfs.c  test_binary_carry_sequence.c  test_binary_indexed.c  (+504 more)
tools/: RunFullPipeline.sh  build_fidb.sh  create_minimal_idf_fixture.sh  esp32p4-idf6.fidb  ghidra_types.h
tools/idf_stub/: CMakeLists.txt  sdkconfig
tools/idf_stub/main/: CMakeLists.txt  main.c
(+3 files in other folders)
