# SPDX-License-Identifier: Apache-2.0
#
# ESP32-P4 Ghidra Plugin
# Copyright 2026 Alexander Salas Bastidas <ajsb85@firechip.dev>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# esp32p4_qreg.sinc
# ESP32-P4 xespv2p2 PIE Q register file definitions
#
# Q registers (q0-q7) are 128-bit (16-byte) virtual vector registers used by
# the xespv2p2 PIE SIMD extension. They reside at virtual addresses 0x6000-0x607F
# (8 registers × 16 bytes = 128 bytes) following the standard RISC-V register layout:
#
#   0x2000-0x207F  x0-x31  (integer, 4 bytes each)
#   0x3000-0x307F  f0-f31  (float, 4 bytes each)
#   0x4000-0x43FF  v0-v31  (RVV vector, 32 bytes each)
#   0x5000-0x5017  HWLP    (hardware loop, 4 bytes each)
#   0x6000-0x607F  q0-q7   (PIE Q registers, 16 bytes each)  ← this file
#
# Encoding (confirmed on ESP32-P4 ECO2 silicon, FastLED #2535/#2536):
#
#   Q register:      bits[13:10] — 4-bit field (0-7 → q0-q7; 8-15 reserved)
#   CL base register: bits[17:15] — 3-bit CL-compressed (0-7 → x8-x15 = s0,s1,a0-a5)
#
# Confirmed reference encodings (riscv32-esp-elf-gcc esp-15.2.0_20251204):
#   esp.vld.128.ip q0, a0, 0  → 0x0311001F  (bits[13:10]=0→q0, bits[17:15]=2→a0)
#   esp.vst.128.ip q0, a0, 0  → 0x8311001F  (bit31=1 for store variant)

# ── Q register file ───────────────────────────────────────────────────────────

# 8 × 128-bit Q registers at virtual offset 0x6000
define register offset=0x6000 size=16 [ q0 q1 q2 q3 q4 q5 q6 q7 ];

# ── Operand attach tables ─────────────────────────────────────────────────────
# NOTE: qu1013 and clrs1517 are sub-fields of the standard RISC-V 'instr' token
# declared in riscv.reg.sinc.  SLEIGH does not allow redeclaring 'instr', so
# the qu1013 (bits[13:10]) and clrs1517 (bits[17:15]) fields are declared as
# part of a compatibility attach section.  The esp32p4_pie.sinc constructors
# that use these fields MUST come from the same token context as op2531/op1214.
# This is resolved by having a pre-compiled .sla that was built with all of
# these fields present in a single consolidated token declaration.
# DO NOT add a 'define token instr_pie(32)' here — that causes "Mismatched
# tokens" errors in SLEIGH because it creates a second 32-bit token while all
# standard RISC-V fields are in 'instr'.  The fields qu1013 and clrs1517 must
# reside in 'instr'.  The pre-compiled esp32p4.sla handles this correctly.

# Q register selection (bits[13:10], 4-bit field, values 0-7 → q0-q7)
# Values 8-15 are reserved (encoded as "_" = invalid operand).
attach variables [ qu1013 ] [ q0 q1 q2 q3 q4 q5 q6 q7 _ _ _ _ _ _ _ _ ];

# CL-compressed base register (bits[17:15], 3-bit field, values 0-7 → x8-x15)
# RISC-V CL compressed registers: 0→x8=s0, 1→x9=s1, 2→x10=a0, 3→x11=a1,
#                                  4→x12=a2, 5→x13=a3, 6→x14=a4, 7→x15=a5
attach variables [ clrs1517 ] [ s0 s1 a0 a1 a2 a3 a4 a5 ];
