<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: Apache-2.0

  ESP32-P4 Ghidra Plugin
  Copyright 2026 Alexander Salas Bastidas <ajsb85@firechip.dev>

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<compiler_spec>
  <data_organization>
	<absolute_max_alignment value="0" />
	<machine_alignment value="4" />
	<default_alignment value="1" />
	<default_pointer_alignment value="4" />
	<pointer_size value="4" />
	<short_size value="2" />
	<integer_size value="4" />
	<long_size value="4" />
	<long_long_size value="8" />
	<float_size value="4" />
	<double_size value="8" />
	<size_alignment_map>
		<entry size="1" alignment="1" />
		<entry size="2" alignment="2" />
		<entry size="4" alignment="4" />
		<entry size="8" alignment="8" />
	</size_alignment_map>
  </data_organization>
  <global>
    <range space="ram"/>
    <range space="csreg"/>
    <register name="gp"/>
    <register name="tp"/>
  </global>
  <returnaddress>
    <register name="ra"/>
  </returnaddress>
  <stackpointer register="sp" space="ram"/>
  <default_proto>
    <prototype name="__stdcall" extrapop="0" stackshift="0">
      <input>
        <pentry minsize="4" maxsize="4" storage="float">
          <register name="fa0"/>
        </pentry>
        <pentry minsize="4" maxsize="4" storage="float">
          <register name="fa1"/>
        </pentry>
        <pentry minsize="4" maxsize="4" storage="float">
          <register name="fa2"/>
        </pentry>
        <pentry minsize="4" maxsize="4" storage="float">
          <register name="fa3"/>
        </pentry>
        <pentry minsize="4" maxsize="4" storage="float">
          <register name="fa4"/>
        </pentry>
        <pentry minsize="4" maxsize="4" storage="float">
	      <register name="fa5"/>
        </pentry>
	    <pentry minsize="4" maxsize="4" storage="float">
	      <register name="fa6"/>
        </pentry>
	    <pentry minsize="4" maxsize="4" storage="float">
	      <register name="fa7"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="zero">
          <register name="a0"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="zero">
          <register name="a1"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="zero">
          <register name="a2"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="zero">
          <register name="a3"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="zero">
          <register name="a4"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="zero">
          <register name="a5"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="zero">
          <register name="a6"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="zero">
          <register name="a7"/>
        </pentry>
	    <pentry minsize="1" maxsize="500" align="4">
	      <addr offset="0" space="stack"/>
	    </pentry>
	    <rule>
	      <datatype name="any"/>
	      <varargs first="0"/>
	      <join align="true"/>
	    </rule>
	    <rule>
	      <datatype name="homogeneous-float-aggregate" maxprimitives="2"/>
	      <join_per_primitive storage="float"/>
	    </rule>
	    <rule>
	      <datatype name="float"/>
	      <consume storage="float"/>
	    </rule>
	    <rule>
	      <datatype name="struct" minsize="9"/>
	      <convert_to_ptr/>
	    </rule>
	    <rule>
	      <datatype name="union" minsize="9"/>
	      <convert_to_ptr/>
	    </rule>
	    <rule>
	      <datatype name="any"/>
	      <join/>
	    </rule>
      </input>
      <output>
        <pentry minsize="4" maxsize="4" storage="float">
          <register name="fa0"/>
        </pentry>
        <pentry minsize="4" maxsize="4" storage="float">
          <register name="fa1"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="zero">
          <register name="a0"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="zero">
          <register name="a1"/>
        </pentry>
        <rule>
          <datatype name="float"/>
          <consume storage="float"/>
        </rule>
        <rule>
          <datatype name="homogeneous-float-aggregate" maxprimitives="2"/>
          <join_per_primitive storage="float"/>
        </rule>
        <rule>
          <datatype name="any"/>
          <join/>
        </rule>
      </output>
      <unaffected>
        <register name="sp"/>
      	<register name="gp"/>
      	<register name="tp"/>
      	<register name="s0"/>
      	<register name="s1"/>
      	<register name="s2"/>
      	<register name="s3"/>
      	<register name="s4"/>
      	<register name="s5"/>
      	<register name="s6"/>
      	<register name="s7"/>
      	<register name="s8"/>
      	<register name="s9"/>
      	<register name="s10"/>
      	<register name="s11"/>
      	<register name="fs0"/>
      	<register name="fs1"/>
      	<register name="fs2"/>
      	<register name="fs3"/>
      	<register name="fs4"/>
      	<register name="fs5"/>
      	<register name="fs6"/>
      	<register name="fs7"/>
      	<register name="fs8"/>
      	<register name="fs9"/>
      	<register name="fs10"/>
      	<register name="fs11"/>
      </unaffected>
      <killedbycall>
        <register name="ra"/>
        <register name="t0"/>
        <register name="t1"/>
        <register name="t2"/>
        <register name="t3"/>
        <register name="t4"/>
        <register name="t5"/>
        <register name="t6"/>
        <register name="a0"/>
        <register name="a1"/>
        <register name="a2"/>
        <register name="a3"/>
        <register name="a4"/>
        <register name="a5"/>
        <register name="a6"/>
        <register name="a7"/>
        <register name="fa0"/>
        <register name="fa1"/>
        <register name="fa2"/>
        <register name="fa3"/>
        <register name="fa4"/>
        <register name="fa5"/>
        <register name="fa6"/>
        <register name="fa7"/>
        <register name="ft0"/>
        <register name="ft1"/>
        <register name="ft2"/>
        <register name="ft3"/>
        <register name="ft4"/>
        <register name="ft5"/>
        <register name="ft6"/>
        <register name="ft7"/>
        <register name="ft8"/>
        <register name="ft9"/>
        <register name="ft10"/>
        <register name="ft11"/>
      </killedbycall>
    </prototype>
  </default_proto>

  <!-- ─── Hardware loop (xesploop) callotherfixups ────────────────────────────
       Replace the opaque CALLOTHER pcodeop emitted by esp.lp.setup / esp.lp.count /
       esp.lp.counti with visible HWLP virtual register writes.  The Sleigh
       constructors already emit COPY ops to HWLP0_COUNT etc. BEFORE the CALLOTHER;
       the fixup body causes the Ghidra decompiler to suppress the opaque
       esp_lp_setup(...) call and emit the named register assignments in decompiled C.

       Limitation: the back-edge (branch from lp_end to lp_start when
       HWLP_COUNT > 0) is not modelled here — that still requires the
       ESP32P4Analyzer post-analysis pass to inject a synthetic CONDITIONAL_JUMP
       reference so the listing CFG shows the loop cycle.
  ──────────────────────────────────────────────────────────────────────────── -->

  <!-- esp.lp.setup {0|1}, rs1, lp_end  →  HWLP0_COUNT = count; HWLP0_END = lp_end -->
  <callotherfixup targetop="esp_lp_setup">
    <pcode>
      <input name="count" size="4"/>
      <input name="lp_end_addr" size="4"/>
      <body><![CDATA[
        HWLP0_COUNT = count;
        HWLP0_END = lp_end_addr;
      ]]></body>
    </pcode>
  </callotherfixup>

  <!-- esp.lp.count {0|1}, rs1  →  HWLP0_COUNT = count -->
  <callotherfixup targetop="esp_lp_count">
    <pcode>
      <input name="count" size="4"/>
      <body><![CDATA[
        HWLP0_COUNT = count;
      ]]></body>
    </pcode>
  </callotherfixup>

  <!-- esp.lp.counti {0|1}, imm  →  HWLP0_COUNT = imm -->
  <callotherfixup targetop="esp_lp_counti">
    <pcode>
      <input name="count_imm" size="4"/>
      <body><![CDATA[
        HWLP0_COUNT = count_imm;
      ]]></body>
    </pcode>
  </callotherfixup>

</compiler_spec>
