# SPDX-License-Identifier: Apache-2.0
#
# ESP32-P4 Ghidra Plugin
# Copyright 2026 Alexander Salas Bastidas <ajsb85@firechip.dev>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
define endian=little;

@define XLEN 4
@define XLEN2 8
@define FLEN 4

@define CONTEXTLEN 20

@define ADDRSIZE "32"
@define FPSIZE "32"

@include "riscv.reg.sinc"
@include "riscv.table.sinc"
@include "riscv.instr.sinc"

# ESP32-P4 custom extensions (replaces riscv.custom.sinc to avoid conflicts
# with xesploop hardware-loop instructions in the custom-1 opcode space)
@include "esp32p4_hwlp.sinc"
@include "esp32p4_qreg.sinc"
@include "esp32p4_pie.sinc"
